total 48
drwxr-xr-x 2 root root 279 May 15 18:12 .
drwxr-xr-x 5 root root  91 May 15 16:57 ..
-rwxr--r-- 1 root root  32 May 15 17:04 0-hello_world
-rwxr--r-- 1 root root  28 May 15 17:12 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 17:14 2-hellofile
-rwxr--r-- 1 root root  39 May 15 17:16 3-twofiles
-rwxr--r-- 1 root root  29 May 15 17:18 4-lastlines
-rwxr--r-- 1 root root  29 May 15 17:19 5-firstlines
-rwxr--r-- 1 root root  40 May 15 17:25 6-third_line
-rwxr--r-- 1 root root  98 May 15 18:05 7-file
-rwxr--r-- 1 root root  36 May 15 18:12 8-cwd_state
-rw-r--r-- 1 root root  12 May 15 18:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 May 15 17:24 iacta
-rw-r--r-- 1 root root   0 May 15 18:12 ls_cwd_content
-rw-r--r-- 1 root root  25 May 15 16:58 README.md
