total 44
drwxr-xr-x 2 root root 233 Mar 13 17:06 .
drwxr-xr-x 6 root root 121 Mar 13 15:25 ..
-rwxr--r-- 1 root root  32 Mar 13 15:30 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:51 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:55 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 16:00 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 16:06 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 16:38 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 17:02 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:05 8-cwd_state
-rw-r--r-- 1 root root 144 Mar 13 16:34 iacta
-rw-r--r-- 1 root root   0 Mar 13 17:06 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 15:35 README.md
